# Serveur 
PORT=3000
NODE_ENV=development

# Base de données
DATABASE_URL="file:./prisma/dev.db"

# JWT Secrets
JWT_ACCESS_SECRET=GÉNÉRER_256_CARACTÈRES_ICI
JWT_REFRESH_SECRET=GÉNÉRER_256_CARACTÈRES_ICI

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mailtrap-username
EMAIL_PASSWORD=mailtrap-password
EMAIL_FROM=noreply@votre-app.com

# OAuth
GOOGLE_CLIENT_ID=votre-client-id-google
GOOGLE_CLIENT_SECRET=votre-client-secret-google
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000